<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StylingIndex3</title>

    <style>
    .father{
        width: 50%;
        height: 300px;
        background-color: aquamarine;
        position: relative;
    }

    .son{
        width:50%;
        height: 200px;
        background-color: brown;
       /* float: right; */
       /* margin-top: 100px; */
       position: absolute;
       bottom: 0px;
       right: 0px;
    }
    .first{
        /* display: none; */
        /* for hiding the element */
        width: 300px;
        height: 100px;
        background-color: yellow;
        float: left;
    }
    .second{
        width: 300px;
        height: 100px;
        background-color: darkcyan;
        overflow: hidden; 
        
    }
    </style>
</head>
<body>

    <div class="father">
        <div class="son"></div>
 </div>

<div style="overflow: hidden"><div class="first"></div>
  <div class="second"></div></div>

</body>
</html>